<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38c36572d5db427fbfdeb44d645bf0d0" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.User" Width="2" PointX="3.5" PointY="2.125" />
        <EntityTypeShape EntityType="Model.UserType" Width="1.5" PointX="7.125" PointY="3.125" />
        <AssociationConnector Association="Model.UserUserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>