# AspNetCore5052021

./: Sesion TP.- Talleres y proyecto de curso.pptx
01/AspNetCore5.MVC/: AspNetCore5.MVC.sln
01/AspNetCore5.MVC/AspNetCore5.MVC.Client/: AspNetCore5.MVC.Client.csproj  Program.cs  Startup.cs
01/AspNetCore5.MVC/AspNetCore5.MVC.Client/Controllers/: HomeController.cs
01/AspNetCore5.MVC/AspNetCore5.MVC.Client/Models/: ErrorViewModel.cs
01/AspNetCore5.MVC/AspNetCore5.MVC.Client/Properties/: launchSettings.json
01/AspNetCore5.MVC/AspNetCore5.MVC.Client/Views/: _ViewImports.cshtml
01/AspNetCore5.MVC/AspNetCore5.MVC.Client/Views/Home/: Index.cshtml
01/AspNetCore5.MVC/AspNetCore5.MVC.Client/Views/Shared/: _Layout.cshtml
02/AspNetCore5.Fundamentals/: AspNetCore5.Fundamentals.sln
02/AspNetCore5.Fundamentals/AspNetCore5.Fundamentals.MVC/: Program.cs  Startup.cs
02/AspNetCore5.Fundamentals/AspNetCore5.Fundamentals.Web/: Program.cs  Startup.cs
03/Net5.Fundamentals.DI/: Net5.Fundamentals.DI.sln
03/Net5.Fundamentals.DI/Net5.Fundamentals.DI.Console/: ClientDIConstructor.cs  ClientDIContext.cs  ClientDIMethod.cs  ClientDISetter.cs  ClientServiceLocator.cs  DataStorageContext.cs  DataStorageMongoDB.cs  DataStorageOracle.cs  DataStorageSQL.cs  IDataStorage.cs  Program.cs
03/Net5.Fundamentals.DI/Net5.Fundamentals.DI.MVC/: Program.cs  Startup.cs
03/Net5.Fundamentals.EF/: Net5.Fundamentals.EF.sln
03/Net5.Fundamentals.EF/Net5.Fundamentals.EF.CodeFirst/: efpt.config.json
03/Net5.Fundamentals.EF/Net5.Fundamentals.EF.DatabaseFirst/: App.Config  Comentario.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Net5.Fundamentals.EF.DatabaseFirst.csproj
03/Net5.Fundamentals.EF/Net5.Fundamentals.EF.MVC/: Net5.Fundamentals.EF.MVC.csproj  Startup.cs
03/Net5.Fundamentals.EF/Net5.Fundamentals.EF.ModelFirst/: App.Config  Model.Context.cs  Model.Designer.cs  Model.edmx.diagram  Model.edmx.sql  Model1.edmx  Model1.edmx.sql  Net5.Fundamentals.EF.ModelFirst.csproj  User.cs  UserType.cs
04/Net5.Fundamentals.EF/: Net5.Fundamentals.EF.sln
04/Net5.Fundamentals.EF/Journal/: Journal without slider.xml  Journal.xml  Template setup.url
04/Net5.Fundamentals.EF/Net5.Fundamentals.EF.CodeFirst/: efpt.config.json
04/Net5.Fundamentals.EF/Net5.Fundamentals.EF.Database/: InitData.sql  Net5.Fundamentals.EF.Database.sqlproj
04/Net5.Fundamentals.EF/Net5.Fundamentals.EF.DatabaseFirst/: Model.Context.cs  Post.cs  Usuario.cs  uspListPost_Result.cs
04/Net5.Fundamentals.EF/Net5.Fundamentals.EF.MVC/: Net5.Fundamentals.EF.MVC.csproj  Program.cs  Startup.cs
04/Net5.Fundamentals.EF/Net5.Fundamentals.EF.ModelFirst/: Model.edmx  Model1.Context.cs  Model1.Designer.cs  Model1.edmx.diagram
05/01/: Net5.AspNet.MVC.sln
05/01/Net5.AspNet.MVC.Client/: Net5.AspNet.MVC.Client.csproj  Startup.cs
05/01/Net5.AspNet.MVC.Database/: Net5.AspNet.MVC.Database.sqlproj
05/02/Net5.AspNet.MVC.Client/: Net5.AspNet.MVC.Client.csproj  Program.cs  Startup.cs
05/02/Net5.AspNet.MVC.Infrastructure/: efpt.config.json
06/01/Net5.AspNet.MVC.Database/: Net5.AspNet.MVC.Database.sqlproj
06/02/Net5.AspNet.MVC.Client/: Net5.AspNet.MVC.Client.csproj  Startup.cs  appsettings.json
06/02/Net5.AspNet.MVC.Infrastructure/: Net5.AspNet.MVC.Infrastructure.csproj
06/03/Net5.AspNet.MVC.Client/: Net5.AspNet.MVC.Client.csproj  Startup.cs  appsettings.json
06/03/Net5.AspNet.MVC.Database/: Net5.AspNet.MVC.Database.sqlproj
06/03/Net5.AspNet.MVC.Infrastructure/: Net5.AspNet.MVC.Infrastructure.csproj
06/04/Datadog/: docker-compose.yml
07/02/: Net5.AspNet.MVC.sln
07/02/Net5.AspNet.MVC.Client/: Net5.AspNet.MVC.Client.csproj  Startup.cs
07/02/Net5.AspNet.MVC.Client/Areas/Identity/: IdentityHostingStartup.cs
07/02/Net5.AspNet.MVC.Client/Areas/Identity/Data/: ApplicationUser.cs
07/02/Net5.AspNet.MVC.Client/Areas/Identity/Pages/: _ViewImports.cshtml
07/02/Net5.AspNet.MVC.Client/Areas/Identity/Pages/Account/: Login.cshtml
07/02/Net5.AspNet.MVC.Client/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs
07/02/Net5.AspNet.MVC.Client/Controllers/: BlogController.cs
07/02/Net5.AspNet.MVC.Client/Helper/: GrantAccess.cs
07/02/Net5.AspNet.MVC.Client/Migrations/: 20210322163959_Security.cs
07/02/Net5.AspNet.MVC.Client/Models/: UserViewModel.cs
07/02/Net5.AspNet.MVC.Client/Services/: BlogService.cs
07/02/Net5.AspNet.MVC.Client/Views/: _ViewImports.cshtml
07/02/Net5.AspNet.MVC.Client/Views/Blog/: DeletePost.cshtml  PostDetails.cshtml
07/02/Net5.AspNet.MVC.Client/Views/Home/: Index.cshtml
Taller/Web API - OIDC/01 - Start/Net5.AspNet.MVC.Infrastructure/: Net5.AspNet.MVC.Infrastructure.csproj
Taller/Web API - OIDC/01 - Start/Net5.AspNet.MVC.Infrastructure/Data/Audit/Repositories/: AuditUnitOfWork.cs
Taller/Web API - OIDC/01 - Start/Net5.AspNet.MVC.Infrastructure/Data/Blog/Contexts/: BlogContext.cs
Taller/Web API - OIDC/01 - Start/Net5.AspNet.MVC.Infrastructure/Data/Security/: SecuritySeedData.cs
Taller/Web API - OIDC/01 - Start/Net5.AspNet.MVC.Infrastructure/Data/Security/Contexts/: SecurityContext.cs
Taller/Web API - OIDC/01 - Start/Net5.AspNet.MVC.Infrastructure/Data/Security/Entities/: ApplicationUser.cs
Taller/Web API - OIDC/04 - API Security/Net5.AspNet.MVC.Client/: Net5.AspNet.MVC.Client.csproj  Startup.cs  appsettings.json
Taller/Web API - OIDC/04 - API Security/Net5.AspNet.MVC.Client/Controllers/: BlogController.cs  HomeController.cs
Taller/Web API - OIDC/04 - API Security/Net5.AspNet.MVC.Client/Models/: ComentarioViewModel.cs
Taller/Web API - OIDC/04 - API Security/Net5.AspNet.MVC.Client/Views/Home/: Index.cshtml
Taller/Web API - OIDC/04 - API Security/Net5.AspNet.MVC.Client/Views/Shared/: _LoginPartial.cshtml
Taller/Web API - OIDC/04 - API Security/Net5.AspNet.MVC.Post.API/: Net5.AspNet.MVC.Blog.API.csproj  Program.cs  Startup.cs  nlog.config
Taller/Web API - OIDC/04 - API Security/Net5.AspNet.MVC.Post.API/Controllers/: CommentsController.cs  PostsController.cs
Taller/Web API - OIDC/04 - API Security/Net5.AspNet.MVC.Post.API/Services/: BlogService.cs
(+394 files in other folders)
