<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6212afca465a40c79255fea6d0c3ce2e" Name="Diagram1">
        <EntityTypeShape EntityType="Net5.Fundamentals.EF.DatabaseModel.Comentario" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Net5.Fundamentals.EF.DatabaseModel.Post" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Net5.Fundamentals.EF.DatabaseModel.Usuario" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Net5.Fundamentals.EF.DatabaseModel.FK_ComentarioPost" ManuallyRouted="false" />
        <AssociationConnector Association="Net5.Fundamentals.EF.DatabaseModel.FK_ComentarioUsuarioActualizacion" ManuallyRouted="false" />
        <AssociationConnector Association="Net5.Fundamentals.EF.DatabaseModel.FK_ComentarioUsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="Net5.Fundamentals.EF.DatabaseModel.FK_ComentarioUsuarioPropietario" ManuallyRouted="false" />
        <AssociationConnector Association="Net5.Fundamentals.EF.DatabaseModel.FK_PostUsuarioActualizacion" ManuallyRouted="false" />
        <AssociationConnector Association="Net5.Fundamentals.EF.DatabaseModel.FK_PostUsuarioCreacion" ManuallyRouted="false" />
        <AssociationConnector Association="Net5.Fundamentals.EF.DatabaseModel.FK_PostUsuarioPropietario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>