<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f99e2774ab048d58920449c1be92d6e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="4.375" PointY="2.25" />
        <EntityTypeShape EntityType="Model1.UserType" Width="1.5" PointX="7.625" PointY="3.25" />
        <AssociationConnector Association="Model1.UserUserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>